@media only screen
    and (max-device-width: 640px) {

    html {
        box-sizing: border-box;
        font-size: 30px;
    }

    *, *::before, *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    .grid {
        display: grid;
        align-content: center;
        text-align: center;
    }

    .header-phone {
        background-color: #FAFAFA;
        color: #838383;
        height: 95px;
    }

    .navigation {
        background-color: #000000;
        height: 95px;
        color: #ffffff;
    }

    .navigation div:not(:last-child) {
        border-right: 2px solid #444444;
    }

    .navigation.grid {
        grid-template: 95px / 24.2% 60.16% 15.625%;
        align-content: center;
        text-align: center;
    }

    .logo {
        height: 200px;
    }

    .logo-wrapper {
        display: inline-block;
    }

    .cart {
        background-color: #FAFAFA;
        color: #838383;
        height: 95px;
        border: 1px solid #d6d6d6;
        padding: 0 30px;
        margin: 0 15px 23px;
        text-align: right;
    }

    .menu {
        background-color: #fd926d;
        color: #ffffff;
        height: 95px;
        margin: 0 15px 23px;
        text-align: left;
        padding: 0 30px;
    }

    /*.account {
        justify-content: center;
    }*/

    .fa {
        color: #ffffff;
    }
}